Musat Mihai-Robert
Grupa 332CB

Profiling - Lab 8 ASC
---------------------

1) Profiling cu nvprof
----------------------

Am rulat comanda: nvprof ./task_gflops

==59949== NVPROF is profiling process 59949, command: ./task_gflops
GFLOPS: 73.626
==59949== Profiling application: ./task_gflops
==59949== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.21%  24.062ms         1  24.062ms  24.062ms  24.062ms  [CUDA memcpy HtoD]
                    2.79%  689.96us         1  689.96us  689.96us  689.96us  kernel_gflops(float*, float*, int)
      API calls:   92.64%  445.25ms         2  222.63ms  579.27us  444.68ms  cudaMalloc
                    5.07%  24.389ms         1  24.389ms  24.389ms  24.389ms  cudaMemcpy
                    1.45%  6.9473ms         2  3.4736ms  386.54us  6.5607ms  cudaFree
                    0.38%  1.8483ms       282  6.5540us     248ns  249.36us  cuDeviceGetAttribute
                    0.20%  945.35us         3  315.12us  312.05us  320.62us  cuDeviceTotalMem
                    0.14%  679.83us         1  679.83us  679.83us  679.83us  cudaEventSynchronize
                    0.06%  304.62us         1  304.62us  304.62us  304.62us  cudaLaunch
                    0.03%  162.59us         3  54.197us  51.233us  59.477us  cuDeviceGetName
                    0.00%  22.162us         2  11.081us  9.4760us  12.686us  cudaEventRecord
                    0.00%  20.582us         2  10.291us  1.5330us  19.049us  cudaEventCreate
                    0.00%  13.336us         3  4.4450us     238ns  11.622us  cudaSetupArgument
                    0.00%  13.150us         1  13.150us  13.150us  13.150us  cudaSetDevice
                    0.00%  5.0810us         6     846ns     315ns  2.6660us  cuDeviceGet
                    0.00%  4.4570us         1  4.4570us  4.4570us  4.4570us  cudaEventElapsedTime
                    0.00%  3.1920us         3  1.0640us     353ns  2.1020us  cuDeviceGetCount
                    0.00%  2.3070us         1  2.3070us  2.3070us  2.3070us  cudaConfigureCall
                    0.00%  1.8770us         1  1.8770us  1.8770us  1.8770us  cudaGetDeviceCount


Am rulat comanda: nvprof ./matrix_multiplication

==60087== NVPROF is profiling process 60087, command: ./matrix_multiplication
Timing simple implementation... done.
Timing optimized implementation... done.
Matrix size: 1024x1024
Tile size: 16x16
Throughput of simple kernel: 97.1002 GFLOPS
Throughput of optimized kernel: 283.775 GFLOPS
Performance improvement: 2.92249x

==60087== Profiling application: ./matrix_multiplication
==60087== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.44%  2.20898s       100  22.090ms  22.036ms  22.169ms  matrix_multiply_simple(float*, float*, float*, unsigned long)
                   25.44%  754.79ms       100  7.5479ms  7.5358ms  7.5664ms  matrix_multiply(float*, float*, float*, unsigned long)
                    0.12%  3.5732ms         2  1.7866ms  1.7853ms  1.7879ms  [CUDA memcpy HtoD]
      API calls:   87.17%  2.96435s       200  14.822ms  7.5367ms  22.175ms  cudaEventSynchronize
                   12.33%  419.26ms         3  139.75ms  328.33us  418.58ms  cudaMalloc
                    0.14%  4.5970ms         2  2.2985ms  2.2258ms  2.3712ms  cudaMemcpy
                    0.11%  3.6971ms       200  18.485us  11.581us  284.03us  cudaLaunch
                    0.08%  2.7063ms       282  9.5960us     287ns  611.09us  cuDeviceGetAttribute
                    0.07%  2.2663ms       400  5.6650us  3.4320us  46.452us  cudaEventRecord
                    0.04%  1.2818ms         3  427.26us  297.27us  493.72us  cudaFree
                    0.03%  1.1744ms         3  391.46us  382.59us  396.27us  cuDeviceTotalMem
                    0.02%  711.19us       200  3.5550us  2.4420us  29.007us  cudaEventElapsedTime
                    0.01%  231.16us       800     288ns     134ns  9.1420us  cudaSetupArgument
                    0.01%  214.59us         3  71.530us  62.182us  89.892us  cuDeviceGetName
                    0.00%  95.415us       200     477ns     266ns  5.8140us  cudaConfigureCall
                    0.00%  16.077us         2  8.0380us  2.7180us  13.359us  cudaEventCreate
                    0.00%  9.3320us         6  1.5550us     479ns  5.8540us  cuDeviceGet
                    0.00%  6.9620us         2  3.4810us  1.1030us  5.8590us  cudaEventDestroy
                    0.00%  6.4400us         3  2.1460us     638ns  4.6720us  cuDeviceGetCount
                    
2) Profiling cu nvvp
--------------------

	Am atasat cele doua fisiere obtinute in urma rularii comenzii:
	nvvp ./task_gflops => fisierul NewSession1.nvvp
	nvvp ./matrix_multiplication => fisierul NewSession2.nvvp

